{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "ApplicationDbContextConnection": "Server=GUIDES\\SQLEXPRESS;Database=MorningAndCo.Server;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

    }

}
